\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces UML Use Cases Diagram}}{7}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architettura}}{8}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Deployment Diagram}}{9}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces UML Component Diagram}}{15}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Class Diagram}}{16}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Codice (parte I)}}{35}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pseudocodice (parte I)}}{36}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pseudocodice (parte II)}}{37}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pseudocodice (parte III)}}{38}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pseudocodice (parte IV)}}{39}{}%
