\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces UML Use Cases Diagram}}{7}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architettura}}{8}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Deployment Diagram}}{9}{figure.1.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces UML Class Diagram}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Component Diagram}}{15}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces UML Component Diagram}}{16}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Component Diagram}}{32}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces UML Component Diagram}}{33}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces UML Component Diagram}}{35}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces UML Activity Diagram (parte I)}}{40}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces UML Activity Diagram (parte II)}}{42}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces UML Activity Diagram (parte III)}}{44}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces UML Activity Diagram (parte IV)}}{45}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Coverage.py results}}{52}{figure.4.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
