\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces UML Use Cases Diagram}}{8}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architettura}}{9}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Deployment Diagram}}{10}{figure.1.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces UML Class Diagram}}{15}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Component Diagram}}{16}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces UML Component Diagram}}{17}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Component Diagram}}{34}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces UML Component Diagram}}{35}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces UML Component Diagram}}{37}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces UML Activity Diagram (parte I)}}{42}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces UML Activity Diagram (parte II)}}{44}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces UML Activity Diagram (parte III)}}{46}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces UML Activity Diagram (parte IV)}}{47}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Coverage.py results}}{54}{figure.4.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sign in}}{55}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Homepage}}{56}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista playlist}}{57}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Lista amici}}{57}{figure.5.4}%
\addvspace {10\p@ }
