\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces UML Use Cases Diagram}}{7}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architettura}}{8}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Deployment Diagram}}{9}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces UML Component Diagram}}{15}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Component Diagram}}{16}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces UML Class Diagram}}{17}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Component Diagram}}{33}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces UML Component Diagram}}{34}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart (parte I)}}{40}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flowchart (parte II)}}{42}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Flowchart (parte III)}}{44}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Flowchart (parte IV)}}{45}{}%
