\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces UML Use Cases Diagram}}{7}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architettura}}{8}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Deployment Diagram}}{9}{figure.1.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces UML Class Diagram}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Component Diagram}}{15}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces UML Component Diagram}}{16}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Component Diagram}}{33}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces UML Component Diagram}}{34}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces UML Component Diagram}}{36}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces UML Activity Diagram (parte I)}}{41}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces UML Activity Diagram (parte II)}}{43}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces UML Activity Diagram (parte III)}}{45}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces UML Activity Diagram (parte IV)}}{46}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Coverage.py results}}{53}{figure.4.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sign in}}{54}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Homepage}}{55}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista playlist}}{56}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Lista amici}}{56}{figure.5.4}%
\addvspace {10\p@ }
